<table class="freq table table-hover table-striped">
    <thead>
        <tr>
            <td>Value</td>
            <td>Count</td>
            <td>Frequency (%)</td>
            <td>&nbsp;</td>
        </tr>
    </thead>
    <tbody>
    {% if rows | length > 0 %}
        {% for row in rows %}
            <tr class="{{ row['extra_class'] }}">
                {% if row['extra_class'] | length == 0 and redact %}
                    <td title="Redacted value"><div class="text-placeholder"></div></td>
                {% else %}
                    <td title="{{ row['label'] | fmt }}">{{ row['label'] | fmt }}</td>
                {% endif %}
                <td>{{ row['count'] }}</td>
                <td>{{ row['percentage'] | fmt_percent }}</td>
                <td><div class="bar" style="width:{{ row['width'] | fmt_percent(edge_cases=False) }}">&nbsp;</div></td>
            </tr>
        {% endfor %}
    {% else %}
        <tr>
            <td colspan="4">No values found.</td>
        </tr>
    {% endif %}
    </tbody>
</table>