Version v2.7.0 released
-----------------------

Performance
^^^^^^^^^^^
There were several performance regressions pointed out to me recently when comparing 1.4.1 to 2.6.0.
To that end, we benchmarked the code and found several minor features introducing disproportionate computational complexity.
Version 2.7.0 optimizes these, giving significant performance improvements!
Moreover, the default configuration is tweaked for towards the needs of the average user.

Phased builds and lazy loading
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
A report is built in phases, which allows for new exciting features such as caching, only re-rendering partial reports and lazily computing the report.
Moreover, the progress bar provides more information on the building phase and step.

Documentation
^^^^^^^^^^^^^
This version introduces `more elaborate documentation <https://pandas-profiling.github.io/pandas-profiling/docs/master/rtd/index.html>`_ powered by Sphinx.
The previously used pdoc3 has been adequate initially, however misses functionality and extensibility.
Several recurring topics are now documented, for instance the configuration parameters are documented and there are pages on big datasets, sensitive data, integrations and resources.

Support `pandas-profiling`
^^^^^^^^^^^^^^^^^^^^^^^^^^
The development of ``pandas-profiling`` relies completely on contributions.
If you find value in the package, we welcome you to support the project through `GitHub Sponsors <https://github.com/sponsors/sbrugman>`_!
It's extra exciting that GitHub **matches your contribution** for the first year.

Find more information here:

 - `Changelog v2.7.0 <https://pandas-profiling.github.io/pandas-profiling/docs/master/rtd/pages/changelog.html#changelog-v2-7-0>`_
 - `Sponsor the project on GitHub <https://github.com/sponsors/sbrugman>`_

 *May 7, 2020 💘*